#database configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/exam
#spring.datasource.username=root
#spring.datasource.password=Manvendra

server.port=8090
##Postgreg
#spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/dfffel8eai0isu
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=Manvendra

#spring.datasource.username=sgghqivzjaayqo
#spring.datasource.password=71cb6d6e6c806eba787775b845176c78df410a3abca3ec2397acd3e40a497ba9

#JPA configuration

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true